MainWindow.xaml


<Window x:Class="TiltGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tilt Game" Height="550" Width="800">
    <ScrollViewer>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Input area for file path and Read Board button -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" x:Name="MainStackPanel">
            <TextBox x:Name="FilePathTextBox" Width="300" Height="30" Margin="5"
                     ToolTip="Enter the path of the test case file here"/>
            <Button Content="Read Board" Margin="5" Width="150" Height="30" Click="ReadBoard_Click"/>
            <Button Content="Start Algorithm" Margin="5" Width="150" Height="30" Click="StartAlgorithmButton_Click"/>
        </StackPanel>

        <!-- Main game grid -->
        <Grid x:Name="MainGrid" Grid.Row="1" Grid.Column="1" Margin="20">
            <!-- Dynamic content such as game cells will be added here programmatically -->
        </Grid>

        <!-- Output display -->
        <TextBlock x:Name="OutputTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Collapsed" x:Name="DirectionalButtonPanel">
            <Button Content="↑" Click="MoveUp_Click" Width="30" />
            <Button Content="←" Click="MoveLeft_Click" Width="30" />
            <Button Content="↓" Click="MoveDown_Click" Width="30" />
            <Button Content="→" Click="MoveRight_Click" Width="30" />
        </StackPanel>
    </Grid>
        </ScrollViewer>
</Window>
